# play2-maven-plugin

./: README.md  pom.xml  spotbugs.exclude.xml
.github/: dependabot.yml
.github/workflows/: dependabot_automation.yml
maven/: maven-wrapper.properties
play2-maven-plugin/: pom.xml  spotbugs.exclude.xml
play2-maven-plugin/src/main/java/com/google/code/play2/plugin/: AbstractPlay2EnhanceMojo.java  MavenPlay2Builder.java  Play2RoutesCompileMojo.java
play2-provider-api/: pom.xml  spotbugs.exclude.xml
play2-provider-api/src/main/java/com/google/code/play2/provider/api/: Play2BuildFailure.java  Play2Providers.java
play2-providers/: pom.xml
play2-providers/play2-provider-play21/: pom.xml
play2-providers/play2-provider-play21/src/site/markdown/: usage.md.vm
play2-providers/play2-provider-play22/: pom.xml
play2-providers/play2-provider-play23/: pom.xml
play2-providers/play2-provider-play24/: pom.xml
play2-providers/play2-provider-play24/src/main/java/com/google/code/play2/provider/play24/: Play24EbeanEnhancer.java
play2-providers/play2-provider-play25/: pom.xml
play2-providers/play2-provider-play25/src/main/java/com/google/code/play2/provider/play25/: Play25EbeanEnhancer.java
play2-providers/play2-provider-play26/: pom.xml
play2-providers/play2-provider-play26/src/main/java/com/google/code/play2/provider/play26/: Play26EbeanEnhancer.java  Play26RoutesCompiler.java
play2-providers/play2-provider-play27/: pom.xml
play2-providers/play2-provider-play27/src/main/java/com/google/code/play2/provider/play27/: Play27EbeanEnhancer.java
play2-providers/play2-provider-play28/: pom.xml  spotbugs.exclude.xml
play2-providers/play2-provider-play28/src/main/java/com/google/code/play2/provider/play28/: Play28EbeanEnhancer.java
play2-providers/play2-provider-play30/: pom.xml
play2-providers/play2-provider-play30/src/main/java/com/google/code/play2/provider/play30/: Play30CoffeescriptCompiler.java  Play30EbeanEnhancer.java  Play30JavaEnhancer.java  Play30JavascriptCompiler.java  Play30LessCompiler.java  Play30Provider.java  Play30RoutesCompiler.java  Play30Runner.java  Play30TemplateCompiler.java
play2-providers/play2-provider-play30/src/main/java/com/google/code/play2/provider/play30/run/: AssetsClassLoader.java  CompilationException.java  DelegatedResourcesClassLoader.java  NamedURLClassLoader.java  Reloader.java  ReloaderApplicationClassLoaderProvider.java  ReloaderPlayDevServer.java  ServerStartException.java  UnexpectedException.java
play2-source-position-mappers/: pom.xml
play2-source-watcher-api/: pom.xml
play2-source-watchers/: pom.xml
play2-source-watchers/play2-source-watcher-jdk7/: pom.xml
play2-source-watchers/play2-source-watcher-jnotify/: pom.xml
play2-source-watchers/play2-source-watcher-jnotify/src/main/java/com/google/code/play2/watcher/jnotify/: JNotifyFileWatchService.java
play2-source-watchers/play2-source-watcher-polling/: pom.xml
play2-source-watchers/play2-source-watcher-polling/src/main/java/com/google/code/play2/watcher/polling/: PollingFileWatchService.java
src/site/: site.xml
src/site/markdown/: migration-play25.md.vm  migration-play26.md.vm  running.md.vm  usage-play21.md.vm  usage-play22.md.vm
